.beast-seller {
  padding: 70px 0;
}
.beast-seller h2 {
  text-transform: capitalize;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.card {
  cursor: pointer;
  border: none;
  margin-bottom: 20px;
}
.card .card-img-top {
  position: relative;
}
.card .card-icon-top {
  position: absolute;
  top: 5%;
  right: 0;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: all 0.3s;
}
.card:hover .card-icon-top {
  right: 5%;
  opacity: 1;
}
.card .card-icon-top a {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 8px;
  transition: all 0.5s ease;
}
.card .card-icon-top a,
.card .card-add-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.card .card-add-btn a {
  color: #fff;
  text-transform: capitalize;
}
.card .card-add-btn a i {
  margin-right: 10px;
}
.card .card-icon-top a:hover {
  background-color: #ff6f61;
  color: #fff;
}
.card .card-add-btn {
  position: absolute;
  bottom: 19%;
  left: 0;
  right: 0;
  height: 0;
  opacity: 0;
  background: #000;
  transition: all 0.3s;
}
.card:hover .card-add-btn {
  height: 10%;
  opacity: 1;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
}
.card-body span {
  font-weight: 500;
}
.beast-seller .load-more {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 15px;
  width: fit-content;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.beast-seller .load-more::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #000;
  transition: all 0.3s ease-in-out;
}
.beast-seller .load-more:hover::after {
  left: 100%;
}
